{
  "name": "jslogin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "emrec93"
  },
  "author": "Emre Cakmak",
  "license": "ISC"
}
